<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#b01").click(function(){
    htmlobj=$.ajax({url:"test1.txt",async:false});
  $("#myDiv").html(htmlobj.responseText);
  });
});
</script>

<html>
  <head>
    <title>index.html</title>
  </head>
  
  <body>
  This is my HTML page. <br>
  


  <div id="myDiv"><h2>通过 AJAX 改变文本</h2></div>
<button id="b01" type="button">改变内容</button>
  
  </body>
</html>
